<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="use_fake_controller" default="false"/>
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot urdf file -->
    <xacro:include filename="$(find moveit_resources_robot_description)/urdf/robot.urdf" />

    <!-- Import control_xacro -->


    <xacro:if value="$(arg use_fake_controller)">
        <xacro:include filename="robot.ros2_control.xacro" />
        <xacro:robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    </xacro:if>
    <xacro:unless value="$(arg use_fake_controller)">
        <xacro:include filename="robot_arm.ros2_control.xacro" />
        <xacro:include filename="robot_base.ros2_control.xacro" />
        <xacro:robot_arm_ros2_control name="RobotArmFakeJointDriver" />
        <xacro:robot_base_ros2_control name="RobotBaseFakeJointDriver" />
    </xacro:unless>

</robot>
